<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedORG</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body> 
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
            <a href="Index.html"></a><img src="ROYAL-transformed.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
                <a href="Cart.html"><img class="nav-img" src="bag1.png" width="30px" height="30px"></a>
        <img src="1.png" class="menu-icon" onclick="menutoggle()">
    </div>
        <div class="row">
            <div class="col-2">
                <h1>Get The Best <br> Style And Be The Best!</h1>
                <p>Get the best style, be the best you can be
Stand out from the rest, let your<br> personality shine brightly. Be confident and true to yourself, it's all you can do</p>
                <a hraf=""class="btn">Shop Now &#8594;</a>
            </div>
                <div class="col-2">
                    <img src="inicio.png">
                </div>
            </div>
        </div>
    </div>
<!-----------featured categories----------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="82ad8f_3ee9ff0072a04eb88a5d975c705998b0_mv2.jpg">
                </div>
                <div class="col-3">
                    <img src="82ad8f_bbe97e096ba043beb6d680d94f778677_mv2.jpg">
                </div>
                <div class="col-3">
                    <img src="82ad8f_af35512b97744038a0737bee511e8664_mv2.jpg">
                </div>
            </div>
        </div>    
    </div>
<!-----------featured products----------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="Product-details.html"><img src="82ad8f_e4c774615f3d41ca83a7d907ced9261a_mv2.jpg"></a>
                <a href="Product-details.html"><h4>Unisex essential PointlessXPositive hoodie</h4></a>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="82ad8f_9991c6a0e6444c9581ae6220178a7fdd_mv2.jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$30.99</p>
            </div>
            <div class="col-4">
                <img src="82ad8f_3ee9ff0072a04eb88a5d975c705998b0_mv2.jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$49.99</p>
            </div>
            <div class="col-4">
                <img src="82ad8f_36ae85a302894fffb6241a8af4deafdc_mv2.jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </div>
                <p>$44.99</p>
            </div>    
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
        <div class="col-4">
                <img src="1%20(5).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="2%20(9).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                   <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </div>
                <p>$30.99</p>
            </div>
            <div class="col-4">
                <img src="3%20(1).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$49.99</p>
            </div>
            <div class="col-4">
                <img src="4%20(1).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$44.99</p>
            </div>
        <div class="col-4">
                <img src="5%20(1).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="6%20(2).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$30.99</p>
            </div>
            <div class="col-4">
                <img src="7%20(6).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                </div>
                <p>$49.99</p>
            </div>
            <div class="col-4">
                <img src="8%20(2).jpg">
                <h4>Unisex essential PointlessXPositive hoodie</h4>  
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <p>$44.99</p>
            </div>
        </div>
    </div>
<!-------- offer ------>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="5-(3)-transformed.png" class="offer-img">
                </div>    
            <div class="col-2">
                <p>Exclusively Available on RedORG</p>
                <h1>Distressed Dad Hat Positive</h1>
                <small>Expand your headwear collection with this fashionable dad hat. With a slightly distressed brim and crown fabric, it’ll add just the right amount of edge to your look. For a quick and easy outfit pair it with slacks, your favorite jeans, and a sports tee.</small>
                <br><a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>


<!-------- testomonial -------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    </div>
                    <img src="images%20(1).jpg">
                    <h3>Alexandar Petarson</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                   <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    </div>
                    <img src="images.jpg">
                    <h3>Mia Hernandez</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    </div>
                    <img src="Personnel%20image%205095.jpg">
                    <h3>Mike Joe</h3>
                </div>
            </div>
        </div>
    </div>
    
<!-------- footer ------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App For Android And IOS Mobile Phones.</p>
                    <div class="app-logo">
                        <img src="app-store-png-logo-33115.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="P.png">
                    <p>Our Purpose Is To Susrainably Make The Pleasure And Benefits Of Sports Accessible To The Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow US</h3>
                    <ul>
                        <li>Instagram</li>
                        <li>Twiter</li>
                        <li>YouTube</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - RedORG</p>
        </div>
    </div>
<!----------js for toggle menu------>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
     else
        {
            MenuItems.style.maxHeight = "0px"
        }
        }
    </script>
</body>    
</html>
